IP: 172.27.24.15

zk : java -jar zookeeper-dev-fatjar.jar server 2181 datadir
server: java -jar target/chainreplication-1.0-spring-boot.jar nishanth 127.0.0.1:8890 127.0.0.1:2181 /control
server on vpn: java -jar target/chainreplication-1.0-spring-boot.jar nishanth 172.27.24.15:8890 zookeeper.class.homeofcode.com /control
test jar: arguments: -zk= test --concurrent --check-chain (reqd to log errors)

client commands:
Commands:
  DONE debugChain
  discordChain
  dumpChain
  get
  inc
  killChain
  DONE list
  DONE preTestChecks
  replica
  stop
  DONE test
  testBlast
  DONE testNot
  watch

discord commands:
These are the messages I understand:
on (/[-\w]+) inc (\w+) ([-]?\d+)
on (/[-\w]+) get (\w+)
on (/[-\w]+) start replica with delay (\d+)
stop replica on (/[-\w]+/replica-\d+)
list replicas
stonith (/[-\w]+/replica-\d+)
debug (/[-\w]+/replica-\d+)
debug chain (/[-\w]+)
run pre test checks on chain (/[-\w]+) for (\d+) replicas
run non-head-tail checks on chain (/[-\w]+)
run test on chain (/[-\w]+)( concurrent)?( kill head)?( kill tail)?( kill mid \d+)?( check chain)?( sleep time \d+)?
run blast test on chain (/[-\w]+) with count (\d+) and batch (\d+)